<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lightroom {
            display: none;
        }
        @media screen and (min-width:1000px) {
            .lightroom {
      width: 100%;
      height: 100vh;
      padding-top :20vh;
       display: block;
       position: absolute;
       top: -100%;
       left: 50%;
       transform: translate(-50% , -50%);
       transition: .5s ease-in-out;
    }
    .lightroom .container {
      width: 500px;
      margin: 0 auto;
    }
    .lightroom .container .cards {
      width: 500px;
    }
        }
    </style>
</head>
<body>
    <section class="lightroom">
        <div class="container">
          <div class="cards">
            <div class="card ">
              <img src="images/image-product-1.jpg" alt="" class="shoeImage">
            </div>
            <div class="card">
              <img src="images/image-product-2.jpg" alt="">
            </div>
            <div class="card">
              <img src="images/image-product-3.jpg" alt="">
            </div>
            <div class="card">
              <img src="images/image-product-4.jpg" alt="">
            </div>
          </div>
         <div class="controls">
          <div class="icon-previous control">
            <img src="images/icon-previous.svg" alt="">
          </div>
          <div class="icon-next control">
            <img src="images/icon-next.svg" alt="">
          </div>
         </div> 
        </div>
        <div class="thumbnails">
          <div class="thumbnail">
            <img src="images/image-product-1-thumbnail.jpg" alt="">
          </div>
          <div class="thumbnail">
            <img src="images/image-product-2-thumbnail.jpg" alt="">
          </div>
          <div class="thumbnail">
            <img src="images/image-product-3-thumbnail.jpg" alt="">
          </div>
          <div class="thumbnail">
            <img src="images/image-product-4-thumbnail.jpg" alt="">
          </div>
        </div>
      </section>
</body>
</html>